{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "apartaPlusDatabase": "HOST=192.241.148.252;DB=apartaplus;UID=postgres;PWD=sanpedroecampo123;PORT=5432;"
  }
}
